CREDITS

Gumby Framework
http://www.gumbyframework.com/
https://github.com/dsurgeons/gumby
MIT Open Source License
Digital Surgeons.

Foundation Icon Fonts
http://www.zurb.com/playground/foundation-icons
MIT license
Copyright (c) 2012 ZURB, http://www.zurb.com/

Camera slideshow v1.0.10
http://www.pixedelic.com/plugins/camera/
MIT license
Copyright (c) 2012 by Manuel Masia - www.pixedelic.com

jQuery RefineSlide plugin v0.3
http://github.com/alexdunphy/refineslide
Copyright 2012, Alex Dunphy
MIT License (http://www.opensource.org/licenses/mit-license.php)
Includes: jQuery imagesLoaded plugin v2.0.1
http://github.com/desandro/imagesloaded
MIT License. by Paul Irish et al.

jQuery Wookmark plugin 0.5
http://www.wookmark.com/jquery-plugin/
Copyright (c) 2009-2012 Christoph Ono (www.wookmark.com)
Licensed under the MIT (http://www.opensource.org/licenses/mit-license.php) license.

Vegas - jQuery plugin 
Add awesome fullscreen backgrounds to your webpages.
v 1.x
Dual licensed under the MIT and GPL licenses.
http://vegas.jaysalvat.com/
Copyright (C) 2011 Jay Salvat
http://jaysalvat.com/

jQuery Anystretch
Version 1.1
https://github.com/danmillar/jquery-anystretch
Copyright (c) 2012 Dan Millar (@danmillar / decode.uk.com)
Dual licensed under the MIT and GPL licenses.
This is a fork of jQuery Backstretch (v1.2)
Copyright (c) 2011 Scott Robbin (srobbin.com)

jQuery Easing v1.3
http://gsgd.co.uk/sandbox/jquery/easing/
Open source under the BSD License.
Copyright � 2008 George McGinley Smith All rights reserved.

Subtle Patterns
Collection of high quality design patterns
http://subtlepatterns.com/
This work is licensed under a Creative Commons Attribution 3.0 Unported License.

DuckFiles - Free Resources for Web Designers
http://duckfiles.com
License: http://duckfiles.com/licensing/

PhotoDune
http://photodune.net/
(Extended Licence)

Zurb Foundation
https://github.com/zurb/foundation
http://foundation.zurb.com/
MIT License

Twitter Bootstrap
http://twitter.github.com/bootstrap/
Copyright 2012 Twitter, Inc.
License:  Apache License, Version 2.0
http://www.apache.org/licenses/LICENSE-2.0
