﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Easy Start - Full Width</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Icons -->
    <link href="scripts/fonts/foundation-icons-general/stylesheets/foundation-icons-general.css" rel="stylesheet" type="text/css" />
    <link href="scripts/fonts/foundation-icons-social/stylesheets/foundation-icons-social.css" rel="stylesheet" type="text/css" />  

    <link href="scripts/camera/css/camera.css" rel="stylesheet" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Chewy" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light" rel="stylesheet" type="text/css">

    <link href="styles/custom.css" rel="stylesheet" type="text/css" />
</head>
<body id="pageBody">

<div id="divBoxed" class="container">

    <div class="transparent-bg" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: -1;zoom: 1;"></div>

    <div class="divPanel notop nobottom">
<div class="row-fluid">
    <div class="span6">					

        <div id="divLogo">
            <a href="index.html" id="divSiteTitle">Easy Start</a><br />
            <a href="index.html" id="divTagLine">Clean HTML5 Template..</a>
        </div>

	</div>
    <div class="span6">
          

    </div>
</div>   
<div class="row-fluid">
    <div class="span12">					
        <div id="divMenuRight" class="pull-right">
<div class="navbar">

    <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
        NAVIGATION <span class="icon-chevron-down icon-white"></span>
    </button>

    <div class="nav-collapse collapse">

		<ul class="nav nav-pills ddmenu">
			<li class="dropdown active"><a href="index.html">Home</a></li>
			<li class="dropdown">
				<a href="page.html" class="dropdown-toggle">Page <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" class="dropdown-toggle">Dropdown Item</a></li>
					<li><a href="#">Dropdown Item</a></li>
					<li><a href="#">Dropdown Item</a></li>
				</ul>
			</li>
			<li class="dropdown"><a href="grid.html">Grid</a></li>
			<li class="dropdown"><a href="simple.html">Simple</a></li>
		</ul>
        
    </div>

</div>


        </div>
	</div>
</div>

<div class="row-fluid">
    <div class="span12">
    
        <div id="headerSeparator"></div>

        <div class="row-fluid">
            <div class="span6">

                <div id="divHeaderText" class="page-content">
                    <div id="divHeaderLine1">Header Text Here!</div>
                    <div id="divHeaderLine2">2nd Line Header Text for calling extra attention to featured content or information.</div>
                    <div id="divHeaderLine3"><a class="btn btn-large btn-secondary" href="#">Secondary Button</a>    <a class="btn btn-large btn-primary" href="#">Primary Button</a></div>
                </div>

            </div>
            <div class="span6">

                <div id="camera_wrap">
<div data-src="styles/working-on-keyboard.JPG" ><div style="position:absolute;bottom:10%;left:3%;padding:10px;width:50%;" class="fadeIn camera_effected camera_caption cap1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div></div><div data-src="styles/two-businessmen.jpg" ><div class="camera_caption fadeFromBottom cap2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div></div>
                </div>

            </div>
        </div>

        <div id="headerSeparator2"></div>
        
    </div>
</div>
   
    </div>

    <div class="contentArea">

        <div class="divPanel notop page-content">

            <div class="row-fluid">

    <div class="span12" id="divMain">

         

        <h1>Full Width</h1>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo ante, consectetur sit amet vulputate vel, dapibus sit amet lectus. </p>

        <div class="row-fluid">
            <div class="span4">        
                <h2>1/3 Column</h2>
                <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <a href="#">Read More &raquo;</a></p>
            </div>
            <div class="span4">
                <h2>1/3 Column</h2>
                <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <a href="#">Read More &raquo;</a></p>
            </div>
            <div class="span4">
                <h2>1/3 Column</h2>
                <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <a href="#">Read More &raquo;</a></p>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span8">
                <h2>2/3 Column</h2>
                <p>
                <img src="http://farm4.static.flickr.com/3216/5712560271_abf0043fb1_t.jpg" alt="" style="border: 7px solid rgb(255, 255, 255); box-shadow: 0pt 1px 4px rgba(0, 0, 0, 0.3); float: left; margin: 5px 15px 5px 0px;" />
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                <a href="#">Read More &raquo;</a>
                </p>
            </div>
            <div class="span4">
                <div class="sidebox">
                    <h3 class="sidebox-title">Sample Sidebar Content</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#">Lorem Ipsum</a> has been the industry’s standard dummy text ever since the 1500s.</p>                                 
                </div>
            </div>
        </div>

    </div>

</div>

            <div id="footerInnerSeparator"></div>
        </div>
    </div>

    <div id="footerOuterSeparator"></div>

    <div id="divFooter" class="footerArea">

        <div class="divPanel">

                        <div class="row-fluid">
                <div class="span3" id="footerArea1">
                

                    <h3>About Company</h3>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
                    
                    <p> 
                    <a href="#" title="Terms of Use">Terms of Use</a><br />
                    <a href="#" title="Privacy Policy">Privacy Policy</a><br />
                    <a href="#" title="FAQ">FAQ</a><br />
                    <a href="#" title="Sitemap">Sitemap</a>
                    </p>

                </div>
                <div class="span3" id="footerArea2">


                    <h3>Recent Blog Posts</h3> 
                    <p>
                    <a href="#" title="">Lorem Ipsum is simply dummy text</a><br />
                    <span style="text-transform:none;">2 hours ago</span>
                    </p>
                    <p>
                    <a href="#" title="">Duis mollis, est non commodo luctus</a><br />
                    <span style="text-transform:none;">5 hours ago</span>
                    </p>
                    <p>
                    <a href="#" title="">Maecenas sed diam eget risus varius</a><br />
                    <span style="text-transform:none;">19 hours ago</span>
                    </p>
                    <p>
                    <a href="#" title="">VIEW ALL POSTS</a>
                    </p>

                </div>
                <div class="span3" id="footerArea3">

                    <h3>Sample Footer Content</h3> 
                    <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>


                </div>
                <div class="span3" id="footerArea4">

                    <h3>Get in Touch</h3>  
                                                               
                    <ul id="contact-info">
                    <li>                                    
                        <span class="glyph general icon">r</span>
                        <span class="field">Phone:</span>
                        <br />
                        (123) 456 7890 / 456 7891                                                                      
                    </li>
                    <li>
                        <span class="glyph general icon">h</span>

                        <span class="field">Email:</span>
                        <br />
                        <a href="mailto:info@yourdomain.com" title="Email">info@yourdomain.com</a>
                    </li>
                    <li>
                        <span class="glyph general icon" style="margin-bottom:50px">m</span>

                        <span class="field">Address:</span>
                        <br />
                        123 Street<br />
                        12345 City, State<br />
                        Country
                    </li>
                    </ul>

                </div>
            </div>

            <br /><br />
            <div class="row-fluid">
                <div class="span12">
                    <p id="copyright">Copyright © 2012 Your Company. All Rights Reserved.</p>

                    <p id="bookmarks"><a href="#"><span class="glyph social">e</span> Twitter</a>
<a href="#"><span class="glyph social">d</span> Facebook</a>
<a href="#"><span class="glyph social">o</span> Flickr</a>
<a href="#"><span class="glyph social">r</span> Skype</a>
<a href="#"><span class="glyph social">c</span> Blog</a></p>
                </div>
            </div>



        </div>
    </div>
</div>
<br /><br /><br />

<script src="scripts/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/default.js" type="text/javascript"></script>


<script src="scripts/camera/scripts/camera.min.js" type="text/javascript"></script>
<script src="scripts/easing/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="scripts/camera/scripts/jquery.mobile.customized.min.js" type="text/javascript"></script>
<script type="text/javascript">function startCamera() {$('#camera_wrap').camera({ fx: 'scrollLeft', time: 2000, loader: 'none', playPause: false, height: '65%', pagination: true });}$(function(){startCamera()});</script>


</body>
</html>