﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Easy Start - Page Components</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Icons -->
    <link href="scripts/fonts/foundation-icons-general/stylesheets/foundation-icons-general.css" rel="stylesheet" type="text/css" />
    <link href="scripts/fonts/foundation-icons-social/stylesheets/foundation-icons-social.css" rel="stylesheet" type="text/css" />  



    <link href="http://fonts.googleapis.com/css?family=Chewy" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light" rel="stylesheet" type="text/css">

    <link href="styles/custom.css" rel="stylesheet" type="text/css" />
</head>
<body id="pageBody">

<div id="divBoxed" class="container">

    <div class="transparent-bg" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: -1;zoom: 1;"></div>

    <div class="divPanel notop nobottom">
<div class="row-fluid">
    <div class="span6">					

        <div id="divLogo">
            <a href="index.html" id="divSiteTitle">Easy Start</a><br />
            <a href="index.html" id="divTagLine">Clean HTML5 Template..</a>
        </div>

	</div>
    <div class="span6">
          

    </div>
</div>   
<div class="row-fluid">
    <div class="span12">					
        <div id="divMenuRight" class="pull-right">
<div class="navbar">

    <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
        NAVIGATION <span class="icon-chevron-down icon-white"></span>
    </button>

    <div class="nav-collapse collapse">        <ul class="nav nav-pills ddmenu">            <li class="dropdown"><a href="index.html">Home</a></li>            <li class="dropdown active">                        <a href="page.html" class="dropdown-toggle">Page <b class="caret"></b></a>                <ul class="dropdown-menu">                    <li><a href="#" class="dropdown-toggle">Dropdown Item</a></li>                    <li><a href="#">Dropdown Item</a></li>                    <li><a href="#">Dropdown Item</a></li>                </ul>            </li>            <li class="dropdown"><a href="grid.html">Grid</a></li>            <li class="dropdown"><a href="simple.html">Simple</a></li>        </ul>

    </div>

</div>

        </div>
	</div>
</div>

<div class="row-fluid">
    <div class="span12">
            <div id="contentInnerSeparator"></div>
    </div>
</div>
    </div>

    <div class="contentArea">

        <div class="divPanel notop page-content">

            <div class="row-fluid">
    <div class="span8">

        <div class="breadcrumbs">
                                <a href="index.html">Home</a> &nbsp;/&nbsp; <span>Page</span>
                            </div> 

        <h1>Page Components</h1>
        
        <div class="accordion" id="accordion2">
    <div class="accordion-group">
        <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
            Collapsible Group Item #1
        </a>
        </div>
        <div id="collapseOne" class="accordion-body collapse in">
        <div class="accordion-inner">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>
        </div>
    </div>
    <div class="accordion-group">
        <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
            Collapsible Group Item #2
        </a>
        </div>
        <div id="collapseTwo" class="accordion-body collapse">
        <div class="accordion-inner">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>
        </div>
    </div>
    <div class="accordion-group">
        <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
            Collapsible Group Item #3
        </a>
        </div>
        <div id="collapseThree" class="accordion-body collapse">
        <div class="accordion-inner">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>
        </div>
    </div>
</div>

<h2>Buttons</h2>
<p>
    <a class="btn btn-large" href="#">Large button</a>
    <a class="btn" href="#">Default button</a>
    <a class="btn btn-small" href="#">Small button</a>
    <a class="btn btn-mini" href="#">Mini button</a>
</p>
<p>
    <a class="btn btn-primary" href="#">Primary</a>
    <a class="btn btn-secondary" href="#">Secondary</a>
    <a class="btn btn-info" href="#">Info</a>
    <a class="btn btn-success" href="#">Success</a>
    <a class="btn btn-warning" href="#">Warning</a>
    <a class="btn btn-danger" href="#">Danger</a>
    <a class="btn btn-inverse" href="#">Inverse</a>
</p>

<br />

<h2>Form</h2>

<form>

    <label>This is a label.</label>
    <input type="text" placeholder="Standard Input">

    <br /><br />

    <label class="checkbox">
        <input type="checkbox"> Check me out
    </label>

    <br />

    <input class="input-mini" type="text" placeholder=".input-mini">
    <input class="input-small" type="text" placeholder=".input-small">
    <input class="input-medium" type="text" placeholder=".input-medium">
    <input class="input-large" type="text" placeholder=".input-large">
    <input class="input-xlarge" type="text" placeholder=".input-xlarge">
    <input class="input-xxlarge" type="text" placeholder=".input-xxlarge">

</form>

<h2>Modal</h2>

<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 id="myModalLabel">Modal Heading</h3>
    </div>
    <div class="modal-body">
        <h4>Text in a modal</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal">Close</button>
        <button class="btn btn-primary">Save changes</button>
    </div>
</div>

<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-large">Launch demo modal</a>

<br /><br />

<h2>Video</h2>

<article class="flex-video">
    <iframe width="560" height="315" src="http://www.youtube.com/embed/e7OYeIXsW60"></iframe>
</article>    
<br />

<article class="flex-video">
    <iframe width="560" height="315" src="http://player.vimeo.com/video/2203727"></iframe>
</article>    
<br />

           

    </div>
    <div class="span4">

        <div class="input-append">
            <input class="span9" id="appendedInputButton" size="16" type="text"><button class="btn" type="button">Go!</button>
        </div>

        <br />

        <h2>Quote / Testimonial</h2>

        <br />

        <blockquote>
	        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
	        <small>by Albert Einstein</small>
        </blockquote>

        <h1>H1</h1>
        <p>                                    
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>

        <h2>H2</h2>
        <p>                                    
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>

        <h3>H3</h3>
        <p>                                    
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
                
        <h4>H4</h4>
        <p>                                    
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>

        <h5>H5</h5>
        <p>                                    
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
                
        <h6>H6</h6>
        <p>                                    
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>

        <br />

        <h2>Unordered List</h2>
        <ul>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
        </ul> 
            
        <h2>Ordered List</h2>
        <ol>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
        </ol>   

    </div>
</div>

            <div id="footerInnerSeparator"></div>
        </div>
    </div>

    <div id="footerOuterSeparator"></div>

    <div id="divFooter" class="footerArea">

        <div class="divPanel">

                        <div class="row-fluid">
                <div class="span3" id="footerArea1">
                

                    <h3>About Company</h3>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
                    
                    <p> 
                    <a href="#" title="Terms of Use">Terms of Use</a><br />
                    <a href="#" title="Privacy Policy">Privacy Policy</a><br />
                    <a href="#" title="FAQ">FAQ</a><br />
                    <a href="#" title="Sitemap">Sitemap</a>
                    </p>

                </div>
                <div class="span3" id="footerArea2">


                    <h3>Recent Blog Posts</h3> 
                    <p>
                    <a href="#" title="">Lorem Ipsum is simply dummy text</a><br />
                    <span style="text-transform:none;">2 hours ago</span>
                    </p>
                    <p>
                    <a href="#" title="">Duis mollis, est non commodo luctus</a><br />
                    <span style="text-transform:none;">5 hours ago</span>
                    </p>
                    <p>
                    <a href="#" title="">Maecenas sed diam eget risus varius</a><br />
                    <span style="text-transform:none;">19 hours ago</span>
                    </p>
                    <p>
                    <a href="#" title="">VIEW ALL POSTS</a>
                    </p>

                </div>
                <div class="span3" id="footerArea3">

                    <h3>Sample Footer Content</h3> 
                    <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>


                </div>
                <div class="span3" id="footerArea4">

                    <h3>Get in Touch</h3>  
                                                               
                    <ul id="contact-info">
                    <li>                                    
                        <span class="glyph general icon">r</span>
                        <span class="field">Phone:</span>
                        <br />
                        (123) 456 7890 / 456 7891                                                                      
                    </li>
                    <li>
                        <span class="glyph general icon">h</span>

                        <span class="field">Email:</span>
                        <br />
                        <a href="mailto:info@yourdomain.com" title="Email">info@yourdomain.com</a>
                    </li>
                    <li>
                        <span class="glyph general icon" style="margin-bottom:50px">m</span>

                        <span class="field">Address:</span>
                        <br />
                        123 Street<br />
                        12345 City, State<br />
                        Country
                    </li>
                    </ul>

                </div>
            </div>

            <br /><br />
            <div class="row-fluid">
                <div class="span12">
                    <p id="copyright">Copyright © 2012 Your Company. All Rights Reserved.</p>

                    <p id="bookmarks"><a href="#"><span class="glyph social">e</span> Twitter</a>
<a href="#"><span class="glyph social">d</span> Facebook</a>
<a href="#"><span class="glyph social">o</span> Flickr</a>
<a href="#"><span class="glyph social">r</span> Skype</a>
<a href="#"><span class="glyph social">c</span> Blog</a></p>
                </div>
            </div>



        </div>
    </div>
</div>
<br /><br /><br />

<script src="scripts/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/default.js" type="text/javascript"></script>





</body>
</html>