<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<title>Foundation Icons - Social</title>
	<link rel="stylesheet" href="stylesheets/foundation-icons-social.css">
	<style>
	  * { margin: 0; padding: 0; }
	  body { background: #eee; font-family: "HelveticaNeue", "Helvetica Neue", "Helvetica", Arial, sans-serif; }
	  .container { padding: 40px; margin: 0 auto; width: 980px; background: #fff; }
	  h1 { text-align: center; margin-bottom: 10px; font-size: 40px; }
	  hr { border: solid 1px; border-color: #bbb transparent transparent transparent; }
	  ul { list-style: none; margin-left: 24px; overflow: hidden; margin-top: 20px; }
	  ul li { float: left; margin-bottom: 30px; margin-right: 68px; }
	  ul li p { text-align: center; margin-top: 14px; color: #555; font-weight: bold; font-size: 18px; }
	  ul li.last-in-row { margin-right: 0; }
	  
	  .glyph { cursor: default; font-size: 16px; line-height: 1; }
	  .glyph.social { font-family: "FoundationIconsSocial"; }
	  
	  ul li span { font-size: 56px !important; }
	  div.code { background: #222; }
	  div.code pre { color: #fff; padding: 30px; }
	  .class { color: #0088ee; }
	  em { color: #aaa; }
	</style>
</head>
<body>
  <div class="container">
    <h1>Foundation Icons - Social</h1>
    <hr>
    <ul>
      <li><span class="glyph social">a</span><p>a</p></li>
      <li><span class="glyph social">b</span><p>b</p></li>
      <li><span class="glyph social">c</span><p>c</p></li>
      <li><span class="glyph social">d</span><p>d</p></li>
      <li><span class="glyph social">e</span><p>e</p></li>
      <li><span class="glyph social">f</span><p>f</p></li>
      <li><span class="glyph social">g</span><p>g</p></li>
      <li class="last-in-row"><span class="glyph social">h</span><p>h</p></li>
      
      <li><span class="glyph social">i</span><p>i</p></li>
      <li><span class="glyph social">j</span><p>j</p></li>
      <li><span class="glyph social">k</span><p>k</p></li>
      <li><span class="glyph social">l</span><p>l</p></li>
      <li><span class="glyph social">m</span><p>m</p></li>
      <li><span class="glyph social">n</span><p>n</p></li>
      <li><span class="glyph social">o</span><p>o</p></li>
      <li class="last-in-row"><span class="glyph social">p</span><p>p</p></li>
      
      <li><span class="glyph social">q</span><p>q</p></li>
      <li><span class="glyph social">r</span><p>r</p></li>
      <li><span class="glyph social">s</span><p>w</p></li>
      <li><span class="glyph social">t</span><p>t</p></li>
      <li><span class="glyph social">u</span><p>u</p></li>
      <li><span class="glyph social">v</span><p>v</p></li>
      <li><span class="glyph social">w</span><p>w</p></li>
      <li class="last-in-row"><span class="glyph social">x</span><p>x</p></li>
      
      <li><span class="glyph social">y</span><p>y</p></li>
      <li><span class="glyph social">z</span><p>z</p></li>
    </ul>
    
    <hr>
    <br>
    <h4>Here's the code:</h4>
    <div class="code">
<pre>
  &lt;span class="<span class="class">glyph social</span>"&gt;<em>letter</em>&lt;/span&gt;
</pre>
    </div>
  </div>
</body>