<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<title>Foundation Icons - General</title>
	<link rel="stylesheet" href="stylesheets/foundation-icons-general.css">
	<style>
	  * { margin: 0; padding: 0; }
	  body { background: #eee; font-family: "HelveticaNeue", "Helvetica Neue", "Helvetica", Arial, sans-serif; }
	  .container { padding: 40px; margin: 0 auto; width: 980px; background: #fff; }
	  h1 { text-align: center; margin-bottom: 10px; font-size: 40px; }
	  hr { border: solid 1px; border-color: #bbb transparent transparent transparent; }
	  ul { list-style: none; margin-left: 24px; overflow: hidden; margin-top: 20px; }
	  ul li { float: left; margin-bottom: 30px; margin-right: 68px; }
	  ul li p { text-align: center; margin-top: 14px; color: #555; font-weight: bold; font-size: 18px; }
	  ul li.last-in-row { margin-right: 0; }
	  
	  .glyph { cursor: default; font-size: 16px; line-height: 1; }
	  .glyph.general { font-family: "FoundationIconsGeneral"; }
	  
	  ul li span { font-size: 56px !important; }
	  div.code { background: #222; }
	  div.code pre { color: #fff; padding: 30px; }
	  .class { color: #0088ee; }
	  em { color: #aaa; }
	</style>
</head>
<body>
  <div class="container">
    <h1>Foundation Icons - General</h1>
    <hr>
    <ul>
      <li><span class="glyph general">a</span><p>a</p></li>
      <li><span class="glyph general">b</span><p>b</p></li>
      <li><span class="glyph general">c</span><p>c</p></li>
      <li><span class="glyph general">d</span><p>d</p></li>
      <li><span class="glyph general">e</span><p>e</p></li>
      <li><span class="glyph general">f</span><p>f</p></li>
      <li><span class="glyph general">g</span><p>g</p></li>
      <li class="last-in-row"><span class="glyph general">h</span><p>h</p></li>
      
      <li><span class="glyph general">i</span><p>i</p></li>
      <li><span class="glyph general">j</span><p>j</p></li>
      <li><span class="glyph general">k</span><p>k</p></li>
      <li><span class="glyph general">l</span><p>l</p></li>
      <li><span class="glyph general">m</span><p>m</p></li>
      <li><span class="glyph general">n</span><p>n</p></li>
      <li><span class="glyph general">o</span><p>o</p></li>
      <li class="last-in-row"><span class="glyph general">p</span><p>p</p></li>
      
      <li><span class="glyph general">q</span><p>q</p></li>
      <li><span class="glyph general">r</span><p>r</p></li>
      <li><span class="glyph general">s</span><p>w</p></li>
      <li><span class="glyph general">t</span><p>t</p></li>
      <li><span class="glyph general">u</span><p>u</p></li>
      <li><span class="glyph general">v</span><p>v</p></li>
      <li><span class="glyph general">w</span><p>w</p></li>
      <li class="last-in-row"><span class="glyph general">x</span><p>x</p></li>
      
      <li><span class="glyph general">y</span><p>y</p></li>
      <li><span class="glyph general">z</span><p>z</p></li>
      <li><span class="glyph general">`</span><p>`</p></li>
      <li><span class="glyph general">1</span><p>1</p></li>
      <li><span class="glyph general">2</span><p>2</p></li>
      <li><span class="glyph general">3</span><p>3</p></li>
      <li><span class="glyph general">4</span><p>4</p></li>
      <li class="last-in-row"><span class="glyph general">5</span><p>5</p></li>
      
      <li><span class="glyph general">6</span><p>6</p></li>
      <li><span class="glyph general">7</span><p>7</p></li>
      <li><span class="glyph general">8</span><p>8</p></li>
      <li><span class="glyph general">9</span><p>9</p></li>
      <li><span class="glyph general">0</span><p>0</p></li>
      <li><span class="glyph general">-</span><p>-</p></li>
      <li><span class="glyph general">=</span><p>=</p></li>
      <li class="last-in-row"><span class="glyph general">[</span><p>[</p></li>
      
      <li><span class="glyph general">]</span><p>]</p></li>
      <li><span class="glyph general">\</span><p>\</p></li>
      <li><span class="glyph general">;</span><p>;</p></li>
      <li><span class="glyph general">'</span><p>'</p></li>
      <li><span class="glyph general">,</span><p>,</p></li>
      <li><span class="glyph general">.</span><p>.</p></li>
      <li><span class="glyph general">/</span><p>/</p></li>
    </ul>
    
    <hr>
    <br>
    <h4>Here's the code:</h4>
    <div class="code">
<pre>
  &lt;span class="<span class="class">glyph general</span>"&gt;<em>letter</em>&lt;/span&gt;
</pre>
    </div>
  </div>
</body>